<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Calculation_967711026683572224]' caption='Maximum Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled map&quot;'>
        <calculation class='tableau' formula='&quot;Filled map&quot;' />
        <members>
          <member value='&quot;Filled map&quot;' />
          <member value='&quot;Density map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1a7w3he1g7ubde19xehnl1pdygna'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shash/Videos/Captures/HTML/clock/OYO_Project/Credit_Card/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a7w3he1g7ubde19xehnl1pdygna' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Trend Dynamic Calc' datatype='date' datatype-customized='true' name='[Calculation_184084691581394944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_184084691588050945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_967711026683572224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month Data' datatype='boolean' name='[Calculation_967711026684030977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])) &lt; 12' />
      </column>
      <column caption='Rolling 12 month Complaint' datatype='integer' name='[Calculation_967711026686275586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_967711026684030977] = TRUE THEN [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_967711026688286723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed $' datatype='real' name='[Calculation_967711026688827396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_967711026688286723])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaint' datatype='integer' name='[Calculation_967711026691854343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_967711026692558856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_967711026691854343])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A4C070FA7CED46F4B67D8B50D926C321]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_967711026688827396]' derivation='User' name='[usr:Calculation_967711026688827396:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Calculation_967711026683572224]' caption='Maximum Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled map&quot;'>
          <calculation class='tableau' formula='&quot;Filled map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_967711026688286723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed $' datatype='real' name='[Calculation_967711026688827396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_967711026688286723])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967711026688827396]' derivation='User' name='[usr:Calculation_967711026688827396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[usr:Calculation_967711026688827396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[usr:Calculation_967711026688827396:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column caption='In Progress Complaint' datatype='integer' name='[Calculation_967711026691854343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967711026691854343]' derivation='Sum' name='[sum:Calculation_967711026691854343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Calculation_967711026691854343:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Calculation_967711026691854343:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Company response to consumer:nk]</column>
            <column>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Compplaint Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk] + [federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk])</rows>
        <cols>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201905' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' />
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[dy:Date received:ok]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[wk:Date received:ok]</rows>
        <cols>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled map&quot;'>
              <calculation class='tableau' formula='&quot;Filled map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column caption='Map Filter' datatype='string' name='[Calculation_184084691588050945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_184084691588050945]' derivation='None' name='[none:Calculation_184084691588050945:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Calculation_184084691588050945:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_184084691588050945:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Calculation_184084691588050945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:State:nk]' />
              <lod column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Latitude (generated)]</rows>
        <cols>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled map&quot;'>
              <calculation class='tableau' formula='&quot;Filled map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column caption='Map Filter' datatype='string' name='[Calculation_184084691588050945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_184084691588050945]' derivation='None' name='[none:Calculation_184084691588050945:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Calculation_184084691588050945:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_184084691588050945:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Calculation_184084691588050945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' />
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' />
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:State:nk]' />
              <lod column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:State:nk]' />
              <geometry column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Latitude (generated)]</rows>
        <cols>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress Complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column caption='In Progress Complaint' datatype='integer' name='[Calculation_967711026691854343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967711026691854343]' derivation='Sum' name='[sum:Calculation_967711026691854343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Calculation_967711026691854343:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Calculation_967711026691854343:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column caption='In Progress Complaint' datatype='integer' name='[Calculation_967711026691854343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967711026691854343]' derivation='Sum' name='[sum:Calculation_967711026691854343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Calculation_967711026691854343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Calculation_967711026691854343:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Calculation_967711026691854343:qk] + [federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Calculation_967711026691854343:qk])</rows>
        <cols>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column caption='In Progress Complaint' datatype='integer' name='[Calculation_967711026691854343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_967711026692558856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_967711026691854343])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967711026692558856]' derivation='User' name='[usr:Calculation_967711026692558856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[usr:Calculation_967711026692558856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[usr:Calculation_967711026692558856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_967711026688286723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed $' datatype='real' name='[Calculation_967711026688827396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_967711026688286723])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_967711026689671174]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967711026688827396]' derivation='User' name='[usr:Calculation_967711026688827396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967711026689671174]' derivation='User' name='[usr:Calculation_967711026689671174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[usr:Calculation_967711026688827396:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[usr:Calculation_967711026689671174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[usr:Calculation_967711026689671174:qk] + [federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[usr:Calculation_967711026688827396:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 months complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[Calculation_967711026683572224]' caption='Maximum Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_967711026683572224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month Data' datatype='boolean' name='[Calculation_967711026684030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])) &lt; 12' />
            </column>
            <column caption='Rolling 12 month Complaint' datatype='integer' name='[Calculation_967711026686275586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_967711026684030977] = TRUE THEN [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967711026686275586]' derivation='User' name='[usr:Calculation_967711026686275586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[usr:Calculation_967711026686275586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[usr:Calculation_967711026686275586:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Submitted via:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Submitted via:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_967711026688286723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_967711026688286723]' derivation='Sum' name='[sum:Calculation_967711026688286723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Calculation_967711026688286723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Calculation_967711026688286723:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Issue:nk]</rows>
        <cols>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
          </datasources>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold' fontsize='9'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1guzbzu0fwzuaq1bd8ymr15wf98h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1guzbzu0fwzuaq1bd8ymr15wf98h'>
            <column caption='Trend Dynamic Calc' datatype='date' datatype-customized='true' name='[Calculation_184084691581394944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184084691581394944]' derivation='None' name='[none:Calculation_184084691581394944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184084691581394944]' derivation='Year' name='[yr:Calculation_184084691581394944:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[yr:Calculation_184084691581394944:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_184084691581394944:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[yr:Calculation_184084691581394944:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' />
              <text column='[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk] + [federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[sum:Number of Records:qk])</rows>
        <cols>[federated.1guzbzu0fwzuaq1bd8ymr15wf98h].[none:Calculation_184084691581394944:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='6235' id='7' type-v2='title' w='98934' x='533' y='941'>
            </zone>
            <zone fixed-size='196' h='23059' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='7176'>
              <zone h='23059' id='11' type-v2='empty' w='33000' x='533' y='7176'>
              </zone>
              <zone h='23059' id='9' type-v2='empty' w='33000' x='33533' y='7176'>
              </zone>
              <zone h='23059' id='10' type-v2='empty' w='32934' x='66533' y='7176'>
              </zone>
            </zone>
            <zone fixed-size='267' h='31412' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='30235'>
              <zone h='31412' id='34' param='horz' type-v2='layout-flow' w='98934' x='533' y='30235'>
                <zone h='31412' id='35' param='horz' type-v2='layout-flow' w='98934' x='533' y='30235'>
                  <zone fixed-size='855' h='31412' id='37' is-fixed='true' name='Trend' w='57533' x='533' y='30235'>
                    <layout-cache minheight='136' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='31412' id='41' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41401' x='58066' y='30235'>
                    <zone fixed-size='227' h='31412' id='42' is-fixed='true' name='Density map' show-title='false' w='41400' x='58067' y='30235'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='37405' id='48' param='horz' type-v2='layout-flow' w='98934' x='533' y='61647'>
              <zone fixed-size='410' h='37405' id='49' is-fixed='true' name='Top Issues' w='27866' x='533' y='61647'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='424' h='37405' id='50' is-fixed='true' name='Company Responses' w='28800' x='28399' y='61647'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='37405' id='51' name='Daily Complaints' w='42263' x='57199' y='61647'>
                <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5294' id='13' type-v2='text' w='18067' x='8933' y='7882'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5294' id='14' type-v2='text' w='18067' x='42400' y='8706'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5294' id='15' type-v2='text' w='18067' x='74267' y='8000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>In Progress</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5529' id='16' name='Total Complaints' show-title='false' w='10933' x='2667' y='15529' />
        <zone h='6824' id='17' name='Rolling 12 months complaints' show-title='false' w='12000' x='16467' y='14471' />
        <zone h='6000' id='18' name='Compplaint Sparkline' show-title='false' w='30667' x='2333' y='22824' />
        <zone h='8941' id='19' type-v2='empty' w='267' x='14867' y='15412'>
        </zone>
        <zone h='7176' id='20' name='Timely Response' show-title='false' w='10067' x='36533' y='14588' />
        <zone h='8000' id='21' name='Closed %' show-title='false' w='8067' x='57000' y='15059' />
        <zone h='8941' id='22' type-v2='empty' w='267' x='50733' y='15647'>
        </zone>
        <zone h='4588' id='23' name='Progress Bar' show-title='false' w='31533' x='34867' y='24706' />
        <zone h='8941' id='25' type-v2='empty' w='267' x='84067' y='14118'>
        </zone>
        <zone h='8588' id='26' name='In progress %' show-title='false' w='9800' x='86800' y='14706' />
        <zone h='5294' id='27' name='In Progress Sparkline' show-title='false' w='27867' x='69400' y='24235' />
        <zone h='6000' id='28' name='In Progress Complaint' show-title='false' w='10867' x='70600' y='17176' />
        <zone forceUpdate='true' h='3529' id='45' type-v2='text' w='29867' x='58333' y='29882'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>State wise Complaints</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3176' id='46' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13867' x='43267' y='31059'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Trend</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
