<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORT&quot;'>
        <calculation class='tableau' formula='&quot;MORT&quot;' />
        <members>
          <member value='&quot;Bank Services&quot;' />
          <member value='&quot;CHECKING/SERVICES&quot;' />
          <member value='&quot;CREDITCARDS&quot;' />
          <member value='&quot;MORT&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
        <calculation class='tableau' formula='&quot;Tile&quot;' />
        <members>
          <member value='&quot;Tile&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.14gle370ubv4fx1esxbia17y6nn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1gmnrj2181lon110g5eey0mn1evm'>
            <connection class='textscan' directory='C:/Users/shash/Videos/Captures/HTML/clock/OYO_Project/Customer)Complaint' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='textscan.1xza5ez1tpnqr614gkppx08oispa'>
            <connection class='textscan' directory='C:/Users/shash/Videos/Captures/HTML/clock/OYO_Project/Customer)Complaint' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gmnrj2181lon110g5eey0mn1evm' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='datetime' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1xza5ez1tpnqr614gkppx08oispa' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='real' name='[Calculation_629659579161702405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [select Product]&#13;&#10;WHEN &apos;Bank Services&apos; THEN [Product group] = &apos;Bank Services&apos;&#13;&#10;WHEN CHECKING/SERVICES THEN [Product group] = &apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN CREDITCARDS THEN [Product group] = &apos;CREDITCARDS&apos;&#13;&#10;WHEN &apos;MORT THEN [Product group] = &apos;MORT&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product group] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product group] in (&apos;Bank Services&apos;, &apos;CHECKING/SERVICES&apos;,&apos;CREDITCARDS&apos;,&#13;&#10;&apos;MORT&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_629659579165708294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Product (group)] THEN [Product (group)] END' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;Bank Services&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDITCARDS&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORT&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State Map_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[State Map_Full Data.csv_009193B9A60B4CB9A180B6352F804247]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_AE5F9EB56C6941F8BDADAEAEFE153EFB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_629659579165708294]' derivation='None' name='[none:Calculation_629659579165708294:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcrk:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORT&quot;'>
          <calculation class='tableau' formula='&quot;MORT&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COMPLAINTS FOR YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.14gle370ubv4fx1esxbia17y6nn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORT&quot;'>
              <calculation class='tableau' formula='&quot;MORT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14gle370ubv4fx1esxbia17y6nn7'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_629659579165708294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Product (group)] THEN [Product (group)] END' />
            </column>
            <column datatype='datetime' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDITCARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORT&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629659579165708294]' derivation='None' name='[none:Calculation_629659579165708294:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year-Trunc' name='[tyr:Date Received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gle370ubv4fx1esxbia17y6nn7].[Product (group)]'>
            <groupfilter function='level-members' level='[Product (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gle370ubv4fx1esxbia17y6nn7].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14gle370ubv4fx1esxbia17y6nn7].[none:Calculation_629659579165708294:nk]' />
              <text column='[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='11'>[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]</run>
                <run fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14gle370ubv4fx1esxbia17y6nn7].[pcto:sum:Number of Complaints:qk]</rows>
        <cols>[federated.14gle370ubv4fx1esxbia17y6nn7].[tyr:Date Received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.14gle370ubv4fx1esxbia17y6nn7' />
          </datasources>
          <datasource-dependencies datasource='federated.14gle370ubv4fx1esxbia17y6nn7'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDITCARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORT&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcrk:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]' />
              <text column='[federated.14gle370ubv4fx1esxbia17y6nn7].[Product (group)]' />
              <text column='[federated.14gle370ubv4fx1esxbia17y6nn7].[pcrk:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]>|]]></run>
                <run fontcolor='#333333' fontname='Tableau Semibold'><![CDATA[<[federated.14gle370ubv4fx1esxbia17y6nn7].[pcrk:sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.14gle370ubv4fx1esxbia17y6nn7].[Product (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14gle370ubv4fx1esxbia17y6nn7].[Product (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAO ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.14gle370ubv4fx1esxbia17y6nn7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14gle370ubv4fx1esxbia17y6nn7'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gle370ubv4fx1esxbia17y6nn7].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14gle370ubv4fx1esxbia17y6nn7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]' />
              <text column='[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]' />
              <text column='[federated.14gle370ubv4fx1esxbia17y6nn7].[none:Abbreviation:nk]' />
              <lod column='[federated.14gle370ubv4fx1esxbia17y6nn7].[none:State:nk]' />
              <geometry column='[federated.14gle370ubv4fx1esxbia17y6nn7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gle370ubv4fx1esxbia17y6nn7].[Latitude (generated)]</rows>
        <cols>[federated.14gle370ubv4fx1esxbia17y6nn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE OF COMPLAINTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.14gle370ubv4fx1esxbia17y6nn7' />
          </datasources>
          <datasource-dependencies datasource='federated.14gle370ubv4fx1esxbia17y6nn7'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_629659579154952194]' role='measure' type='quantitative' user:unnamed='PERCENTAGE OF COMPLAINTS'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Services&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDITCARDS&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORT&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcrk:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_629659579154952194]' derivation='User' name='[usr:Calculation_629659579154952194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14gle370ubv4fx1esxbia17y6nn7].[pcrk:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14gle370ubv4fx1esxbia17y6nn7].[Product (group)]' />
              <lod column='[federated.14gle370ubv4fx1esxbia17y6nn7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14gle370ubv4fx1esxbia17y6nn7].[usr:Calculation_629659579154952194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.14gle370ubv4fx1esxbia17y6nn7].[usr:Calculation_629659579154952194:qk] + [federated.14gle370ubv4fx1esxbia17y6nn7].[pcrk:sum:Number of Complaints:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Request type'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.14gle370ubv4fx1esxbia17y6nn7' />
          </datasources>
          <datasource-dependencies datasource='federated.14gle370ubv4fx1esxbia17y6nn7'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.14gle370ubv4fx1esxbia17y6nn7].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14gle370ubv4fx1esxbia17y6nn7].[none:Submitted via:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14gle370ubv4fx1esxbia17y6nn7].[pcto:sum:Number of Complaints:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gle370ubv4fx1esxbia17y6nn7].[none:Submitted via:nk]</rows>
        <cols>[federated.14gle370ubv4fx1esxbia17y6nn7].[pcto:sum:Number of Complaints:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.14gle370ubv4fx1esxbia17y6nn7' />
          </datasources>
          <datasource-dependencies datasource='federated.14gle370ubv4fx1esxbia17y6nn7'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.14gle370ubv4fx1esxbia17y6nn7' />
          </datasources>
          <datasource-dependencies datasource='federated.14gle370ubv4fx1esxbia17y6nn7'>
            <column datatype='datetime' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk] + [federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.14gle370ubv4fx1esxbia17y6nn7].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bank services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.14gle370ubv4fx1esxbia17y6nn7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14gle370ubv4fx1esxbia17y6nn7'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gle370ubv4fx1esxbia17y6nn7].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14gle370ubv4fx1esxbia17y6nn7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]' />
              <text column='[federated.14gle370ubv4fx1esxbia17y6nn7].[sum:Number of Complaints:qk]' />
              <text column='[federated.14gle370ubv4fx1esxbia17y6nn7].[none:Abbreviation:nk]' />
              <lod column='[federated.14gle370ubv4fx1esxbia17y6nn7].[none:State:nk]' />
              <geometry column='[federated.14gle370ubv4fx1esxbia17y6nn7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gle370ubv4fx1esxbia17y6nn7].[Latitude (generated)]</rows>
        <cols>[federated.14gle370ubv4fx1esxbia17y6nn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>CUSTOMER COMPLAINT DASHBOARD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORT&quot;'>
          <calculation class='tableau' formula='&quot;MORT&quot;' />
          <members>
            <member value='&quot;Bank Services&quot;' />
            <member value='&quot;CHECKING/SERVICES&quot;' />
            <member value='&quot;CREDITCARDS&quot;' />
            <member value='&quot;MORT&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone h='6823' id='7' type-v2='title' w='98934' x='533' y='941'>
              </zone>
              <zone h='91295' id='6' type-v2='layout-basic' w='98934' x='533' y='7764'>
                <zone h='14118' id='10' name='KPI' show-title='false' w='80001' x='19466' y='7764'>
                </zone>
                <zone h='14118' id='11' name='TOTAL KPI' show-title='false' w='18933' x='533' y='7764'>
                </zone>
                <zone h='38588' id='14' name='COMPLAINTS FOR YEAR' w='49467' x='533' y='21882'>
                </zone>
                <zone h='38588' id='17' param='vert' type-v2='layout-flow' w='49467' x='50000' y='21882'>
                  <zone h='6588' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49467' x='50000' y='21882'>
                  </zone>
                </zone>
                <zone h='38589' id='18' name='Request type' w='49467' x='533' y='60470'>
                </zone>
                <zone h='38589' id='20' name='YEAR TREND' w='49467' x='50000' y='60470'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3765' id='12' name='PERCENTAGE OF COMPLAINTS' show-title='false' w='73267' x='23333' y='17647' />
        <zone h='5059' id='13' name='PERCENTAGE OF COMPLAINTS' pane-specification-id='2' param='[federated.14gle370ubv4fx1esxbia17y6nn7].[:Measure Names]' type-v2='color' w='9333' x='66067' y='36353' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
