<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1dz4vio0dw3xue11d9tds0jy3e2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0ltfkke162iedg1058gnl04rlxp6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shash/Videos/Captures/HTML/clock/OYO_Project/Sales_tableu/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0tw06xa1uoxm0r1bq4wyt0g4jwce'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/shash/Videos/Captures/HTML/clock/OYO_Project/Sales_tableu/hexmap.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[State/Province]' />
                <expression op='[Sheet11].[State]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Region]' />
                  <expression op='[People].[Region]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0ltfkke162iedg1058gnl04rlxp6' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State/Province' ordinal='10' />
                  <column datatype='string' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.0ltfkke162iedg1058gnl04rlxp6' name='People' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='string' name='Regional Manager' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0tw06xa1uoxm0r1bq4wyt0g4jwce' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D52:no:A1:D52:1' header='yes' lost='0' outcome='1' processed='102'>
                <column datatype='integer' name='Row' ordinal='0' />
                <column datatype='real' name='Column' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Abbreviation' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0tw06xa1uoxm0r1bq4wyt0g4jwce' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:1' header='yes' lost='0' outcome='1' processed='102'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total CY Sales' datatype='real' name='[Calculation_118219546534858752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN ([Sales]) END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_118219546536009729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_118219546536628226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_118219546534858752])-SUM([Calculation_118219546536009729]))/SUM([Calculation_118219546536009729])' />
      </column>
      <column caption='YOY Sales Indicator ' datatype='string' name='[Calculation_118219546541584387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_118219546536628226] &gt; 0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_118219546548903949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_118219546534858752])=WINDOW_MAX(SUM([Calculation_118219546534858752])) THEN SUM([Calculation_118219546534858752])&#13;&#10;ELSEIF SUM([Calculation_118219546534858752])=WINDOW_MIN(SUM([Calculation_118219546534858752])) THEN SUM([Calculation_118219546534858752])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty  ' datatype='integer' name='[Total CY Profit  (copy)_118219546545717257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN ([Quantity]) END' />
      </column>
      <column caption='Total CY Profit ' datatype='real' name='[Total CY Sales (copy)_118219546542485508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN ([Profit]) END' />
      </column>
      <column caption='Total PY Qty  ' datatype='integer' name='[Total PY Profit  (copy)_118219546546397194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit ' datatype='real' name='[Total PY Sales (copy)_118219546542796805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty  ' datatype='real' name='[YOY Profits  (copy)_118219546546610187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit  (copy)_118219546545717257])-SUM([Total PY Profit  (copy)_118219546546397194]))/SUM([Total PY Profit  (copy)_118219546546397194])' />
      </column>
      <column caption='YOY Profits ' datatype='real' name='[YOY Sales (copy)_118219546542989318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_118219546542485508])-SUM([Total PY Sales (copy)_118219546542796805]))/SUM([Total PY Sales (copy)_118219546542796805])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator  (copy)_118219546544316424]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_118219546542989318] &gt; 0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Sales Indicator  (copy)_118219546546851852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profits  (copy)_118219546546610187] &gt; 0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1B29F38C2E2B4A13A474DC17DF8DEC29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0997F4A171B34EFE864C4B6118FD7329]' role='measure' type='quantitative' />
      <column caption='min max Qty ' datatype='integer' name='[min max Profit   (copy)_118219546555068432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit  (copy)_118219546545717257])=WINDOW_MAX(SUM([Total CY Profit  (copy)_118219546545717257])) THEN SUM([Total CY Profit  (copy)_118219546545717257])&#13;&#10;ELSEIF SUM([Total CY Profit  (copy)_118219546545717257])=WINDOW_MIN(SUM([Total CY Profit  (copy)_118219546545717257])) THEN SUM([Total CY Profit  (copy)_118219546545717257])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Profit  ' datatype='real' name='[min max Sales  (copy)_118219546553147407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_118219546542485508])=WINDOW_MAX(SUM([Total CY Sales (copy)_118219546542485508])) THEN SUM([Total CY Sales (copy)_118219546542485508])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_118219546542485508])=WINDOW_MIN(SUM([Total CY Sales (copy)_118219546542485508])) THEN SUM([Total CY Sales (copy)_118219546542485508])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Sales ' datatype='real' name='[min max month (copy)_118219546552963086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_118219546534858752])=WINDOW_MAX(SUM([Calculation_118219546534858752])) THEN SUM([Calculation_118219546534858752])&#13;&#10;ELSEIF SUM([Calculation_118219546534858752])=WINDOW_MIN(SUM([Calculation_118219546534858752])) THEN SUM([Calculation_118219546534858752])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_118219546534858752]' derivation='Sum' name='[sum:Calculation_118219546534858752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_118219546536009729]' derivation='Sum' name='[sum:Calculation_118219546536009729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit  (copy)_118219546545717257]' derivation='Sum' name='[sum:Total CY Profit  (copy)_118219546545717257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_118219546542485508]' derivation='Sum' name='[sum:Total CY Sales (copy)_118219546542485508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit  (copy)_118219546546397194]' derivation='Sum' name='[sum:Total PY Profit  (copy)_118219546546397194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_118219546542796805]' derivation='Sum' name='[sum:Total PY Sales (copy)_118219546542796805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_118219546548903949]' derivation='User' name='[usr:Calculation_118219546548903949:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max Profit   (copy)_118219546555068432]' derivation='User' name='[usr:min max Profit   (copy)_118219546555068432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max Sales  (copy)_118219546553147407]' derivation='User' name='[usr:min max Sales  (copy)_118219546553147407:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1dz4vio0dw3xue11d9tds0jy3e2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz4vio0dw3xue11d9tds0jy3e2l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit ' datatype='real' name='[Total CY Sales (copy)_118219546542485508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN ([Profit]) END' />
            </column>
            <column caption='Total PY Profit ' datatype='real' name='[Total PY Sales (copy)_118219546542796805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profits ' datatype='real' name='[YOY Sales (copy)_118219546542989318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_118219546542485508])-SUM([Total PY Sales (copy)_118219546542796805]))/SUM([Total PY Sales (copy)_118219546542796805])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator  (copy)_118219546544316424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_118219546542989318] &gt; 0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column-instance column='[Total CY Sales (copy)_118219546542485508]' derivation='Sum' name='[sum:Total CY Sales (copy)_118219546542485508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_118219546542989318]' derivation='User' name='[usr:YOY Sales (copy)_118219546542989318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator  (copy)_118219546544316424]' derivation='User' name='[usr:YOY Sales Indicator  (copy)_118219546544316424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Sales (copy)_118219546542485508:qk]' />
              <text column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Sales (copy)_118219546542989318:qk]' />
              <text column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Sales Indicator  (copy)_118219546544316424:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Sales (copy)_118219546542485508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profits :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Sales (copy)_118219546542989318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Sales Indicator  (copy)_118219546544316424:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Sales (copy)_118219546542485508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Sales Indicator  (copy)_118219546544316424:nk]><[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Sales (copy)_118219546542989318:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1dz4vio0dw3xue11d9tds0jy3e2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz4vio0dw3xue11d9tds0jy3e2l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit ' datatype='real' name='[Total CY Sales (copy)_118219546542485508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN ([Profit]) END' />
            </column>
            <column caption='Total PY Profit ' datatype='real' name='[Total PY Sales (copy)_118219546542796805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='min max Profit  ' datatype='real' name='[min max Sales  (copy)_118219546553147407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_118219546542485508])=WINDOW_MAX(SUM([Total CY Sales (copy)_118219546542485508])) THEN SUM([Total CY Sales (copy)_118219546542485508])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_118219546542485508])=WINDOW_MIN(SUM([Total CY Sales (copy)_118219546542485508])) THEN SUM([Total CY Sales (copy)_118219546542485508])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_118219546542485508]' derivation='Sum' name='[sum:Total CY Sales (copy)_118219546542485508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_118219546542796805]' derivation='Sum' name='[sum:Total PY Sales (copy)_118219546542796805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Sales  (copy)_118219546553147407]' derivation='User' name='[usr:min max Sales  (copy)_118219546553147407:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Sales (copy)_118219546542485508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total PY Sales (copy)_118219546542796805:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Sales (copy)_118219546542485508:qk]' />
              <lod column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total PY Sales (copy)_118219546542796805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit <[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Sales (copy)_118219546542485508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit <[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total PY Sales (copy)_118219546542796805:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[:Measure Names]' />
              <lod column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Sales (copy)_118219546542485508:qk]' />
              <lod column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total PY Sales (copy)_118219546542796805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit <[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Sales (copy)_118219546542485508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit <[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total PY Sales (copy)_118219546542796805:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:min max Sales  (copy)_118219546553147407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:min max Sales  (copy)_118219546553147407:qk]' />
              <lod column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Sales (copy)_118219546542485508:qk]' />
              <lod column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total PY Sales (copy)_118219546542796805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit <[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Sales (copy)_118219546542485508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit <[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total PY Sales (copy)_118219546542796805:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dz4vio0dw3xue11d9tds0jy3e2l].[Multiple Values] + [federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:min max Sales  (copy)_118219546553147407:qk])</rows>
        <cols>[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1dz4vio0dw3xue11d9tds0jy3e2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz4vio0dw3xue11d9tds0jy3e2l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty  ' datatype='integer' name='[Total CY Profit  (copy)_118219546545717257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN ([Quantity]) END' />
            </column>
            <column caption='Total PY Qty  ' datatype='integer' name='[Total PY Profit  (copy)_118219546546397194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty  ' datatype='real' name='[YOY Profits  (copy)_118219546546610187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit  (copy)_118219546545717257])-SUM([Total PY Profit  (copy)_118219546546397194]))/SUM([Total PY Profit  (copy)_118219546546397194])' />
            </column>
            <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Sales Indicator  (copy)_118219546546851852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profits  (copy)_118219546546610187] &gt; 0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column-instance column='[Total CY Profit  (copy)_118219546545717257]' derivation='Sum' name='[sum:Total CY Profit  (copy)_118219546545717257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profits  (copy)_118219546546610187]' derivation='User' name='[usr:YOY Profits  (copy)_118219546546610187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator  (copy)_118219546546851852]' derivation='User' name='[usr:YOY Sales Indicator  (copy)_118219546546851852:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Profit  (copy)_118219546545717257:qk]' />
              <text column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Profits  (copy)_118219546546610187:qk]' />
              <text column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Sales Indicator  (copy)_118219546546851852:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Profit  (copy)_118219546545717257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profits :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Profits  (copy)_118219546546610187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Sales Indicator  (copy)_118219546546851852:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Profit  (copy)_118219546545717257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Sales Indicator  (copy)_118219546546851852:nk]><[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:YOY Profits  (copy)_118219546546610187:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1dz4vio0dw3xue11d9tds0jy3e2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz4vio0dw3xue11d9tds0jy3e2l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty  ' datatype='integer' name='[Total CY Profit  (copy)_118219546545717257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN ([Quantity]) END' />
            </column>
            <column caption='Total PY Qty  ' datatype='integer' name='[Total PY Profit  (copy)_118219546546397194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max Qty ' datatype='integer' name='[min max Profit   (copy)_118219546555068432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit  (copy)_118219546545717257])=WINDOW_MAX(SUM([Total CY Profit  (copy)_118219546545717257])) THEN SUM([Total CY Profit  (copy)_118219546545717257])&#13;&#10;ELSEIF SUM([Total CY Profit  (copy)_118219546545717257])=WINDOW_MIN(SUM([Total CY Profit  (copy)_118219546545717257])) THEN SUM([Total CY Profit  (copy)_118219546545717257])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit  (copy)_118219546545717257]' derivation='Sum' name='[sum:Total CY Profit  (copy)_118219546545717257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit  (copy)_118219546546397194]' derivation='Sum' name='[sum:Total PY Profit  (copy)_118219546546397194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max Profit   (copy)_118219546555068432]' derivation='User' name='[usr:min max Profit   (copy)_118219546555068432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Profit  (copy)_118219546545717257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total PY Profit  (copy)_118219546546397194:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'>Total CY Profit </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'>Total PY Profit </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'>Total CY Profit </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'>Total PY Profit </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:min max Profit   (copy)_118219546555068432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:min max Profit   (copy)_118219546555068432:qk]' />
              <lod column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Profit  (copy)_118219546545717257:qk]' />
              <lod column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total PY Profit  (copy)_118219546546397194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty <[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total CY Profit  (copy)_118219546545717257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY QTY <[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Total PY Profit  (copy)_118219546546397194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dz4vio0dw3xue11d9tds0jy3e2l].[Multiple Values] + [federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:min max Profit   (copy)_118219546555068432:qk])</rows>
        <cols>[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1dz4vio0dw3xue11d9tds0jy3e2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz4vio0dw3xue11d9tds0jy3e2l'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_118219546534858752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN ([Sales]) END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_118219546536009729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_118219546536628226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_118219546534858752])-SUM([Calculation_118219546536009729]))/SUM([Calculation_118219546536009729])' />
            </column>
            <column caption='YOY Sales Indicator ' datatype='string' name='[Calculation_118219546541584387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_118219546536628226] &gt; 0 THEN &quot;↑&quot; ELSE &quot;↓&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118219546534858752]' derivation='Sum' name='[sum:Calculation_118219546534858752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219546536628226]' derivation='User' name='[usr:Calculation_118219546536628226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219546541584387]' derivation='User' name='[usr:Calculation_118219546541584387:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546534858752:qk]' />
              <text column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:Calculation_118219546536628226:qk]' />
              <text column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:Calculation_118219546541584387:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546534858752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:Calculation_118219546541584387:nk]>]]></run>
                <run fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:Calculation_118219546536628226:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1dz4vio0dw3xue11d9tds0jy3e2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz4vio0dw3xue11d9tds0jy3e2l'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_118219546534858752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN ([Sales]) END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_118219546536009729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max month' datatype='real' name='[Calculation_118219546548903949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_118219546534858752])=WINDOW_MAX(SUM([Calculation_118219546534858752])) THEN SUM([Calculation_118219546534858752])&#13;&#10;ELSEIF SUM([Calculation_118219546534858752])=WINDOW_MIN(SUM([Calculation_118219546534858752])) THEN SUM([Calculation_118219546534858752])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219546534858752]' derivation='Sum' name='[sum:Calculation_118219546534858752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219546536009729]' derivation='Sum' name='[sum:Calculation_118219546536009729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219546548903949]' derivation='User' name='[usr:Calculation_118219546548903949:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546534858752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546536009729:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546534858752:qk]' />
              <tooltip column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546536009729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546534858752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546536009729:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[:Measure Names]' />
              <tooltip column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546534858752:qk]' />
              <tooltip column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546536009729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546534858752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546536009729:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:Calculation_118219546548903949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:Calculation_118219546548903949:qk]' />
              <tooltip column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546534858752:qk]' />
              <tooltip column='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546536009729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546534858752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[sum:Calculation_118219546536009729:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dz4vio0dw3xue11d9tds0jy3e2l].[Multiple Values] + [federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:Calculation_118219546548903949:qk])</rows>
        <cols>[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/shash/Videos/Captures/HTML/clock/OYO_Project/Sales_tableu/Sales Dashboard Background.jpg' type-v2='bitmap' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='8000' id='12' name='Sales Sparkline' pane-specification-id='1' param='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[:Measure Names]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='8111' id='13' name='Sales Sparkline' pane-specification-id='2' param='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:Calculation_118219546548903949:qk]' type-v2='color' w='10000' x='89500' y='8889'>
              </zone>
              <zone h='8111' id='19' name='Profit Sparkline ' pane-specification-id='3' param='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:min max Sales  (copy)_118219546553147407:qk]' type-v2='color' w='10000' x='89500' y='17000'>
              </zone>
              <zone h='8111' id='23' name='Qty Sparkline' pane-specification-id='4' param='[federated.1dz4vio0dw3xue11d9tds0jy3e2l].[usr:min max Profit   (copy)_118219546555068432:qk]' type-v2='color' w='10000' x='89500' y='25111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5444' id='5' type-v2='text' w='46438' x='1750' y='7667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16222' id='6' param='horz' type-v2='layout-flow' w='29250' x='1188' y='16667'>
          <zone fixed-size='151' h='16222' id='7' is-fixed='true' name='Sales KPI' show-title='false' w='9938' x='1188' y='16667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16222' id='8' name='Sales Sparkline' show-title='false' w='19312' x='11126' y='16667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='16' param='horz' type-v2='layout-flow' w='28063' x='32125' y='17000'>
          <zone fixed-size='148' h='15444' id='17' is-fixed='true' name='Profit KPI' show-title='false' w='9750' x='32125' y='17000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='18' name='Profit Sparkline ' show-title='false' w='18313' x='41875' y='17000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15778' id='20' param='horz' type-v2='layout-flow' w='26313' x='62063' y='16889'>
          <zone fixed-size='168' h='15778' id='21' is-fixed='true' name='QTY KPI' show-title='false' w='11000' x='62063' y='16889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15778' id='22' name='Qty Sparkline' show-title='false' w='15313' x='73063' y='16889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='24' type-v2='text' w='50188' x='1938' y='13444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>KPI Trend Overview</run>
            <run fontname='Arial Black' fontsize='10'>Æ </run>
            <run fontcolor='#f28e2b' fontname='Arial Black' fontsize='10'>•2022</run>
            <run fontname='Arial Black' fontsize='10'> vs </run>
            <run fontcolor='#d7b5a6' fontname='Arial Black' fontsize='10'>•2021</run>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>(CY vs PY)</run>
            <run fontname='Arial Black' fontsize='10'>Æ </run>
            <run fontcolor='#76b7b2' fontname='Arial Black' fontsize='10'>•</run>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>Max-Month</run>
            <run fontname='Arial Black' fontsize='10'>Æ </run>
            <run fontcolor='#5500ff' fontname='Arial Black' fontsize='10'>•</run>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>Min-Month</run>
            <run fontname='Arial Black' fontsize='10'> •</run>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>YoY-Change</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
